<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFFVP35M');</script>
<!-- End Google Tag Manager -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4809M8LHK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-R4809M8LHK');

    function executeDataLayerScript() {
      var dataLayer = window.dataLayer || [];
      dataLayer.push({
        'event': 'get started button click',
        'author': 'admin',
        'title': 'the first button was clicked',
        'language': navigator.language,
        'platform': navigator.platform,
        'connection': navigator.connection,
        'browser': navigator.userAgent
      });

      window.location.href = 'second-page.html';
    }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimalistic Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://cdn.pixabay.com/photo/2021/07/15/08/43/abstract-6467846_1280.png');
      background-size: cover;
      background-position: center;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .content {
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #fff;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #fff;
    }
    a {
      text-decoration: none;
      color: #fff;
      padding: 0.5rem 1rem;
      border: 2px solid #fff;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    a:hover {
      background-color: #fcb714;
      color: #fff;
    }
    button {
      text-decoration: none;
      padding: 0.5rem 1rem;
      border: 2px solid #fff;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    button:hover {
      background-color: #fcb714;
      color: #fff;
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFFVP35M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <div class="content">
      <h1>Welcome to The Test Website</h1>
      <p>Created by V. Veselov, 122m-23-2</p>
      <button onclick="executeDataLayerScript()">Get Started</button>
      <a href="https://anotherdomainveselov.pages.dev/page2?linker=123456789">Link to Another Domain</a>
    </div>
  </div>
</body>
</html>
